<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tc="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!--<com.demo.android_view.view.CompletedView-->
                <!--android:id="@+id/tasks_view"-->
                <!--android:layout_width="223dp"-->
                <!--android:layout_height="223dp"-->
                <!--tc:circleColor="@color/white"-->
                <!--tc:radius="50dip"-->
                <!--tc:ringBgColor="@color/white2"-->
                <!--tc:ringColor="@color/colorRed"-->
                <!--tc:strokeWidth="10dip" />-->

        <com.demo.android_view.mview.RingProgressBarView
                android:id="@+id/tasks_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />
    </LinearLayout>
</LinearLayout>
