<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:columnCount="3">
    <Button
            android:id="@+id/btn1"
            style="@style/BtnStyle"
            android:text="横线进度条"/>
    <Button android:id="@+id/btn2"
            style="@style/BtnStyle"
            android:text="圆环进度条"/>
    <Button android:id="@+id/btn3"
            style="@style/BtnStyle"
            android:text="圆角小竖条"/>
    <Button android:id="@+id/btn4"
            style="@style/BtnStyle"
            android:text="一个方向横线进度条"/>
    <Button android:id="@+id/btn5"
            style="@style/BtnStyle"
            android:text="能力多边形"/>
    <Button android:id="@+id/btn6"
            style="@style/BtnStyle"
            android:text="能力多边形1"/>
</GridLayout>
